[gd_scene format=3 uid="uid://bnidtuou28qbr"]

[ext_resource type="PackedScene" uid="uid://302a14cf0nvs" path="res://assets/placeholders/free/kenney_modular_dungeon/template-wall-corner.glb" id="1_l10wf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lswdd"]
size = Vector3(1, 0.5, 1)

[node name="WallCorner" type="Node3D" unique_id=251523034]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1622567219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -0.5)
shape = SubResource("BoxShape3D_lswdd")

[node name="template-wall-corner3" parent="." unique_id=1064958834 instance=ExtResource("1_l10wf")]
