[gd_scene format=3 uid="uid://i66k0ntru8ev"]

[ext_resource type="Script" uid="uid://d3die7shwuki7" path="res://Src/Render/Ui/Worder/WorderDisplay.cs" id="1_sk4pr"]
[ext_resource type="Script" uid="uid://8u3mt0o7qncd" path="res://Src/Render/Animation/TweenTools/TweenSettings.cs" id="2_48xfa"]
[ext_resource type="PackedScene" uid="uid://c3vb3cta8kus5" path="res://scenes/ui/player/ability/ability_container.tscn" id="3_ywrtm"]
[ext_resource type="PackedScene" uid="uid://wj2hvaemholr" path="res://prefabs/render/health/health_bar.tscn" id="4_pfmi8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdwa4"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)

[sub_resource type="Resource" id="Resource_8isll"]
script = ExtResource("2_48xfa")
AnimationTime = 0.2
TransitionType = 3
EaseType = 1
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_7ctsh"]
script = ExtResource("2_48xfa")
AnimationTime = 0.5
TransitionType = 3
EaseType = 1
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_bkx2g"]
script = ExtResource("2_48xfa")
AnimationTime = 0.5
TransitionType = 3
EaseType = 1
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_846yy"]

[node name="PlayerUi" type="Control" unique_id=1593580968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1311631644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BottomContainer" type="VFlowContainer" parent="MarginContainer" unique_id=114271344]
layout_mode = 2
size_flags_horizontal = 4
alignment = 2
last_wrap_alignment = 2

[node name="DactyloContainer" type="PanelContainer" parent="MarginContainer/BottomContainer" unique_id=1644090231 node_paths=PackedStringArray("_container", "_caret")]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pdwa4")
script = ExtResource("1_sk4pr")
_container = NodePath("HFlowContainer")
_caret = NodePath("Caret")
_caretTweenSettings = SubResource("Resource_8isll")
_lineFadeSettings = SubResource("Resource_7ctsh")
_returnOffsetSettings = SubResource("Resource_bkx2g")

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/BottomContainer/DactyloContainer" unique_id=537945774]
layout_mode = 2
offset_transform_enabled = true
alignment = 1

[node name="Caret" type="MarginContainer" parent="MarginContainer/BottomContainer/DactyloContainer" unique_id=477241916]
custom_minimum_size = Vector2(1, 23)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
offset_transform_enabled = true
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/BottomContainer/DactyloContainer/Caret" unique_id=827623656]
layout_mode = 2
color = Color(0.99999994, 0.62532383, 0.36127993, 1)

[node name="AbilitiesContainer" type="PanelContainer" parent="MarginContainer/BottomContainer" unique_id=1738595673]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/BottomContainer/AbilitiesContainer" unique_id=35026675]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer" unique_id=1446267531]
layout_mode = 2
alignment = 1

[node name="AbilityContainer" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=977881292 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="AbilityContainer2" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=327440919 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="AbilityContainer3" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=1761218176 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="AbilityContainer4" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=31611381 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="AbilityContainer5" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=1808696488 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="AbilityContainer6" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=440689624 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="AbilityContainer7" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=1020081114 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="AbilityContainer8" parent="MarginContainer/BottomContainer/AbilitiesContainer/MarginContainer/VFlowContainer" unique_id=1590894518 instance=ExtResource("3_ywrtm")]
layout_mode = 2

[node name="HealthBarContainer" type="PanelContainer" parent="MarginContainer/BottomContainer" unique_id=537550551]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_846yy")

[node name="HealthBar" parent="MarginContainer/BottomContainer/HealthBarContainer" unique_id=1048134132 instance=ExtResource("4_pfmi8")]
layout_mode = 2
