[gd_scene format=3 uid="uid://b1e2yxeffyx3c"]

[ext_resource type="Script" uid="uid://cmmi1f8h5kalk" path="res://Src/Render/Ui/Combat/Resources/Indicators/Health/DamageIndicator2D.cs" id="2_sorfg"]
[ext_resource type="Script" uid="uid://d0mdp30sa8th4" path="res://Src/Render/Ui/Combat/Resources/Indicators/Health/DamageIndicatorRelationColors.cs" id="4_gahpw"]
[ext_resource type="Script" uid="uid://8u3mt0o7qncd" path="res://Src/Render/Animation/TweenTools/TweenSettings.cs" id="4_yqq3u"]
[ext_resource type="Script" uid="uid://qoydsswh3nis" path="res://Src/Render/Animation/TweenTools/Value/FloatTweenValue.cs" id="5_kku2r"]
[ext_resource type="Script" uid="uid://jmvr6db8j6dr" path="res://Src/Render/Ui/Combat/Resources/Indicators/Health/DamageIndicatorColor.cs" id="6_thth2"]
[ext_resource type="Script" uid="uid://il7nciag3oe5" path="res://Src/Tools/Curve/Float/TrueLogCurve.cs" id="7_yqq3u"]
[ext_resource type="PackedScene" uid="uid://pvfg1dpficv8" path="res://prefabs/render/health/num_indicator_style.tscn" id="8_yqq3u"]

[sub_resource type="Resource" id="Resource_da3l0"]
script = ExtResource("6_thth2")
ResColor = Color(0.99594885, 0.8596502, 0.40307394, 1)
DeadColor = Color(0.63057697, 0.09651562, 0.17724586, 1)
ConsumedColor = Color(1, 0.21866506, 0.2535713, 1)
GeneratedColor = Color(0.19723791, 0.8693769, 0.15272349, 1)
metadata/_custom_type_script = "uid://jmvr6db8j6dr"

[sub_resource type="Resource" id="Resource_5kurf"]
script = ExtResource("6_thth2")
ResColor = Color(0.99594885, 0.8596502, 0.40307394, 1)
DeadColor = Color(0.63057697, 0.09651562, 0.17724586, 1)
ConsumedColor = Color(1, 1, 1, 1)
GeneratedColor = Color(0.39238524, 0.7962001, 0.33288467, 1)
metadata/_custom_type_script = "uid://jmvr6db8j6dr"

[sub_resource type="Resource" id="Resource_yg4hu"]
script = ExtResource("4_gahpw")
Self = SubResource("Resource_da3l0")
Ally = SubResource("Resource_da3l0")
Enemy = SubResource("Resource_5kurf")
metadata/_custom_type_script = "uid://d0mdp30sa8th4"

[sub_resource type="Resource" id="Resource_thth2"]
script = ExtResource("4_yqq3u")
AnimationTime = 0.18
TransitionType = 10
EaseType = 1
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_gahpw"]
script = ExtResource("5_kku2r")
_value = 1.0
metadata/_custom_type_script = "uid://qoydsswh3nis"

[sub_resource type="Resource" id="Resource_yqq3u"]
script = ExtResource("4_yqq3u")
AnimationTime = 0.05
Value = SubResource("Resource_gahpw")
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_kku2r"]
script = ExtResource("5_kku2r")
_value = 12.0
metadata/_custom_type_script = "uid://qoydsswh3nis"

[sub_resource type="Resource" id="Resource_fii0t"]
script = ExtResource("4_yqq3u")
AnimationTime = 1.0
TransitionType = 4
EaseType = 1
Value = SubResource("Resource_kku2r")
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_s4d4d"]
script = ExtResource("5_kku2r")
metadata/_custom_type_script = "uid://qoydsswh3nis"

[sub_resource type="Resource" id="Resource_wcp3p"]
script = ExtResource("4_yqq3u")
AnimationTime = 0.4
Value = SubResource("Resource_s4d4d")
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_sv06i"]
script = ExtResource("7_yqq3u")
_nullOutput = 0.4
_referenceInput = 10000.0
_referenceOutput = 1.2
metadata/_custom_type_script = "uid://il7nciag3oe5"

[node name="HBoxContainer" type="HBoxContainer" unique_id=957226034 node_paths=PackedStringArray("_back", "_shine", "_fill")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -39.5
offset_right = 35.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("2_sorfg")
_relationColors = SubResource("Resource_yg4hu")
_deadScale = 0.4
_resurrectScale = 0.4
_back = NodePath("PanelContainer/Back")
_shine = NodePath("PanelContainer/Shine")
_fill = NodePath("PanelContainer/Fill")
_maxSizeMultiplier = 4.0
_gravity = 6.0
_launchStrength = 2.6
_scaleOutSettings = SubResource("Resource_thth2")
_fadeInSettings = SubResource("Resource_yqq3u")
_rotateInSettings = SubResource("Resource_fii0t")
_holdDelay = 0.2
_fadeOutSettings = SubResource("Resource_wcp3p")
_scaleCurve = SubResource("Resource_sv06i")

[node name="PanelContainer" parent="." unique_id=26853821 instance=ExtResource("8_yqq3u")]
layout_mode = 2

[editable path="PanelContainer"]
