[gd_scene format=3 uid="uid://b1e2yxeffyx3c"]

[ext_resource type="FontFile" uid="uid://cj74ygch2v2tj" path="res://assets/fonts/Poppins/Poppins-Bold.ttf" id="1_sorfg"]
[ext_resource type="Script" uid="uid://cmmi1f8h5kalk" path="res://Src/Render/Ui/Combat/Health/DamageIndicator2D.cs" id="2_sorfg"]
[ext_resource type="Script" uid="uid://d0pwdq7a28vss" path="res://Src/Render/Animation/TweenTools/Value/Vector2TweenValue.cs" id="3_sorfg"]
[ext_resource type="Script" uid="uid://8u3mt0o7qncd" path="res://Src/Render/Animation/TweenTools/TweenSettings.cs" id="4_yqq3u"]
[ext_resource type="Script" uid="uid://qoydsswh3nis" path="res://Src/Render/Animation/TweenTools/Value/FloatTweenValue.cs" id="5_kku2r"]
[ext_resource type="Script" uid="uid://jmvr6db8j6dr" path="res://Src/Render/Ui/Combat/Health/DamageIndicatorColor.cs" id="6_thth2"]

[sub_resource type="LabelSettings" id="LabelSettings_175km"]
font = ExtResource("1_sorfg")
font_size = 56
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_sorfg"]
script = ExtResource("3_sorfg")
_value = Vector2(1, 1)
metadata/_custom_type_script = "uid://d0pwdq7a28vss"

[sub_resource type="Resource" id="Resource_thth2"]
script = ExtResource("4_yqq3u")
AnimationTime = 0.7
TransitionType = 6
EaseType = 1
Value = SubResource("Resource_sorfg")
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_gahpw"]
script = ExtResource("5_kku2r")
_value = 1.0
metadata/_custom_type_script = "uid://qoydsswh3nis"

[sub_resource type="Resource" id="Resource_yqq3u"]
script = ExtResource("4_yqq3u")
AnimationTime = 0.05
Value = SubResource("Resource_gahpw")
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_kku2r"]
script = ExtResource("5_kku2r")
_value = 12.0
metadata/_custom_type_script = "uid://qoydsswh3nis"

[sub_resource type="Resource" id="Resource_fii0t"]
script = ExtResource("4_yqq3u")
AnimationTime = 1.0
TransitionType = 4
EaseType = 1
Value = SubResource("Resource_kku2r")
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_da3l0"]
script = ExtResource("5_kku2r")
metadata/_custom_type_script = "uid://qoydsswh3nis"

[sub_resource type="Resource" id="Resource_wcp3p"]
script = ExtResource("4_yqq3u")
AnimationTime = 0.4
Value = SubResource("Resource_da3l0")
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_xsg57"]
script = ExtResource("6_thth2")
DamageColor = Color(0.9490196, 0, 0, 1)
HealColor = Color(0.38732332, 0.8333899, 0.34116867, 1)
ResColor = Color(1, 0.9019608, 0, 1)
DeadColor = Color(0.39106378, 4.061032e-07, 1.4439226e-07, 1)
metadata/_custom_type_script = "uid://jmvr6db8j6dr"

[sub_resource type="Resource" id="Resource_sv06i"]
script = ExtResource("6_thth2")
DamageColor = Color(1, 1, 1, 1)
HealColor = Color(0.38732332, 0.8333899, 0.34116867, 1)
ResColor = Color(1, 0.9019608, 0, 1)
DeadColor = Color(0.39106378, 4.061032e-07, 1.4439226e-07, 1)
metadata/_custom_type_script = "uid://jmvr6db8j6dr"

[sub_resource type="Curve" id="Curve_2wdd6"]
_limits = [0.4, 1.0, 0.0, 100.0]
_data = [Vector2(0, 0.4), 0.0, 0.0, 0, 0, Vector2(100, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DamageIndicator" type="Label" unique_id=1553857763]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -45.5
offset_right = 40.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 6
size_flags_vertical = 6
text = "69"
label_settings = SubResource("LabelSettings_175km")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_sorfg")
_gravity = 6.0
_launchStrength = 2.6
_scaleInSettings = SubResource("Resource_thth2")
_fadeInSettings = SubResource("Resource_yqq3u")
_rotateInSettings = SubResource("Resource_fii0t")
_holdDelay = 0.2
_fadeOutSettings = SubResource("Resource_wcp3p")
_allyColors = SubResource("Resource_xsg57")
_selfColors = SubResource("Resource_xsg57")
_enemyColors = SubResource("Resource_sv06i")
_scaleCurve = SubResource("Curve_2wdd6")
_deadScale = 0.4
_resurrectScale = 0.4
metadata/_custom_type_script = "uid://cmmi1f8h5kalk"
