[gd_scene format=3 uid="uid://tb2k4gfi3asl"]

[ext_resource type="Script" uid="uid://n2v87bjqo5r4" path="res://Src/Render/WorldRenderer/Entities/SimpleDude.cs" id="1_yvh0v"]
[ext_resource type="Texture2D" uid="uid://bohr8qp6rgkk" path="res://assets/sprites/entities/player.png" id="2_yvh0v"]
[ext_resource type="Script" uid="uid://b7b1xeqe8jrbc" path="res://Src/Render/WorldRenderer/FixedSizeSprite3D.cs" id="3_udhfh"]
[ext_resource type="PackedScene" uid="uid://byd256lw7uyjm" path="res://prefabs/render/health/health_bar_template3d.tscn" id="3_yvh0v"]
[ext_resource type="Script" uid="uid://myo7tb38ita6" path="res://Src/Render/Animation/Entity/EntityAnimator.cs" id="4_clljq"]
[ext_resource type="Script" uid="uid://by1fhpgvvgq5o" path="res://Src/Render/Ui/Combat/Health/DamageIndicatorManager.cs" id="6_ulh73"]
[ext_resource type="PackedScene" uid="uid://b1e2yxeffyx3c" path="res://prefabs/render/health/damage_indicator2d.tscn" id="7_kdopt"]
[ext_resource type="Script" uid="uid://cj7dp4rbvvn06" path="res://Src/Render/Ui/Combat/Targeting/DirectTargetUi3D.cs" id="8_kdopt"]
[ext_resource type="FontFile" uid="uid://cj74ygch2v2tj" path="res://assets/fonts/Poppins/Poppins-Bold.ttf" id="9_khgro"]

[sub_resource type="ViewportTexture" id="ViewportTexture_khgro"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_175km"]
font = ExtResource("9_khgro")
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.3529412)

[node name="EntityRender3D" type="Node3D" unique_id=846070588 node_paths=PackedStringArray("_bodySprite", "_healthBar", "_damageIndicatorManager", "_directTargetUi")]
script = ExtResource("1_yvh0v")
_bodySprite = NodePath("BodySprite")
_healthBar = NodePath("HealthBar/SubViewport/HealthBar")
_damageIndicatorManager = NodePath("DamageIndicatorManager")
_directTargetUi = NodePath("DirectTargetUi3D")

[node name="BodySprite" type="Sprite3D" parent="." unique_id=318333819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.00390625
billboard = 1
texture = ExtResource("2_yvh0v")
script = ExtResource("3_udhfh")

[node name="HealthBar" parent="." unique_id=650881374 instance=ExtResource("3_yvh0v")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.1, 0)
texture = SubResource("ViewportTexture_khgro")

[node name="Animator" type="Node" parent="." unique_id=1092020771 node_paths=PackedStringArray("_render")]
script = ExtResource("4_clljq")
_render = NodePath("..")

[node name="DamageIndicatorManager" type="Node3D" parent="." unique_id=121784553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_ulh73")
_indicator = ExtResource("7_kdopt")
metadata/_custom_type_script = "uid://by1fhpgvvgq5o"

[node name="DirectTargetUi3D" type="Control" parent="." unique_id=1432325586 node_paths=PackedStringArray("_visibilityNotifier", "_position", "_indexLabel")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_kdopt")
_visibilityNotifier = NodePath("../VisibleOnScreenNotifier3D")
_position = NodePath("../DirectTargetUiPosition")
_indexLabel = NodePath("Label")
_validColor = Color(1, 1, 1, 1)
_unvalidColor = Color(0.627451, 0, 0, 0.8862745)
metadata/_custom_type_script = "uid://cj7dp4rbvvn06"

[node name="Label" type="Label" parent="DirectTargetUi3D" unique_id=2106886676]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "F"
label_settings = SubResource("LabelSettings_175km")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectTargetUiPosition" type="Node3D" parent="." unique_id=929788261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=897340367]
aabb = AABB(-0.5, 0, -0.5, 1, 1.2, 1)

[editable path="HealthBar"]
