[gd_scene format=3 uid="uid://1gnxk0ww4qyn"]

[ext_resource type="Script" uid="uid://s1duq848di8" path="res://Src/Render/WorldRenderer/Entities/SimpleGoblin.cs" id="1_hiiaf"]
[ext_resource type="Texture2D" uid="uid://b8vejflhxk2lc" path="res://assets/sprites/entities/goblin.png" id="2_qcrgf"]
[ext_resource type="PackedScene" uid="uid://byd256lw7uyjm" path="res://prefabs/render/health/health_bar_template3d.tscn" id="3_hbpfo"]
[ext_resource type="Script" uid="uid://by1fhpgvvgq5o" path="res://Src/Render/Ui/Combat/Health/DamageIndicatorManager.cs" id="4_hbpfo"]
[ext_resource type="PackedScene" uid="uid://b1e2yxeffyx3c" path="res://prefabs/render/health/damage_indicator2d.tscn" id="5_4pern"]
[ext_resource type="Script" uid="uid://cj7dp4rbvvn06" path="res://Src/Render/Ui/Combat/Targeting/DirectTargetUi3D.cs" id="6_23ucx"]
[ext_resource type="FontFile" uid="uid://cj74ygch2v2tj" path="res://assets/fonts/Poppins/Poppins-Bold.ttf" id="7_o7elv"]
[ext_resource type="Script" uid="uid://bq8ecys6t711p" path="res://Src/Combat/Abilities/Exp/Targeting/Ai/BasicAiTargetIntentDriver.cs" id="8_o7elv"]
[ext_resource type="Script" uid="uid://cstlfeopg7en0" path="res://Src/Combat/Abilities/Exp/Actuation/Drivers/BasicAiActuatorDriver.cs" id="9_l17jm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l17jm"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_owfsr"]
font = ExtResource("7_o7elv")
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.3529412)

[node name="EntityRender3D" type="Node3D" unique_id=846070588 node_paths=PackedStringArray("_bodySprite", "_healthBar", "_damageIndicatorManager")]
script = ExtResource("1_hiiaf")
_bodySprite = NodePath("BodySprite")
_healthBar = NodePath("HealthBar/SubViewport/HealthBar")
_damageIndicatorManager = NodePath("DamageIndicatorManager")

[node name="BodySprite" type="Sprite3D" parent="." unique_id=318333819]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_qcrgf")

[node name="HealthBar" parent="." unique_id=650881374 instance=ExtResource("3_hbpfo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.1, 0)
texture = SubResource("ViewportTexture_l17jm")

[node name="DamageIndicatorManager" type="Node3D" parent="." unique_id=249663640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_hbpfo")
_indicator = ExtResource("5_4pern")
metadata/_custom_type_script = "uid://by1fhpgvvgq5o"

[node name="DirectTargetUi3D" type="Control" parent="." unique_id=163072531 node_paths=PackedStringArray("_visibilityNotifier", "_position", "_indexLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_23ucx")
_visibilityNotifier = NodePath("../VisibleOnScreenNotifier3D")
_position = NodePath("../DirectTargetUiPosition")
_indexLabel = NodePath("Label")
_validColor = Color(1, 1, 1, 0)
metadata/_custom_type_script = "uid://cj7dp4rbvvn06"

[node name="Label" type="Label" parent="DirectTargetUi3D" unique_id=1938588031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "F"
label_settings = SubResource("LabelSettings_owfsr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectTargetUiPosition" type="Node3D" parent="." unique_id=1637930151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1771069592]
aabb = AABB(-0.5, 0, -0.5, 1, 1.2, 1)

[node name="BasicAiTargetIntentDriver" type="Node" parent="." unique_id=786812555]
script = ExtResource("8_o7elv")
metadata/_custom_type_script = "uid://bq8ecys6t711p"

[node name="BasicAiActuatorDriver" type="Node" parent="." unique_id=630098452]
script = ExtResource("9_l17jm")
metadata/_custom_type_script = "uid://cstlfeopg7en0"

[editable path="HealthBar"]
