[gd_scene format=3 uid="uid://1gnxk0ww4qyn"]

[ext_resource type="Script" uid="uid://s1duq848di8" path="res://Src/Render/WorldRenderer/Entities/SimpleGoblin.cs" id="1_hiiaf"]
[ext_resource type="Texture2D" uid="uid://b8vejflhxk2lc" path="res://assets/sprites/entities/goblin.png" id="2_qcrgf"]
[ext_resource type="PackedScene" uid="uid://byd256lw7uyjm" path="res://prefabs/render/health/health_bar_template3d.tscn" id="3_hbpfo"]
[ext_resource type="Script" uid="uid://b7b1xeqe8jrbc" path="res://Src/Render/WorldRenderer/FixedSizeSprite3D.cs" id="3_owfsr"]
[ext_resource type="PackedScene" uid="uid://dbggkvacidyds" path="res://prefabs/render/bars/tackle_bar.tscn" id="4_4sp7t"]
[ext_resource type="Script" uid="uid://b11rsu4oqoyxp" path="res://Src/Render/Ui/Combat/Resources/Indicators/Managers/DamageIndicatorManager.cs" id="4_hbpfo"]
[ext_resource type="Script" uid="uid://b1430s7qxuwa6" path="res://Src/Render/Ui/Combat/Resources/Indicators/Managers/ResourceIndicatorSuperManager.cs" id="4_o7elv"]
[ext_resource type="PackedScene" uid="uid://b1e2yxeffyx3c" path="res://prefabs/render/health/damage_indicator2d.tscn" id="5_4pern"]
[ext_resource type="Script" uid="uid://cj7dp4rbvvn06" path="res://Src/Render/Ui/Combat/Targeting/DirectTargetUi3D.cs" id="6_23ucx"]
[ext_resource type="FontFile" uid="uid://cj74ygch2v2tj" path="res://assets/fonts/Poppins/Poppins-Bold.ttf" id="7_o7elv"]
[ext_resource type="Texture2D" uid="uid://d1wxv50xf6qyw" path="res://assets/sprites/entities/simple_shadow.png" id="9_l17jm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owfsr"]
transparency = 1
albedo_texture = ExtResource("2_qcrgf")
billboard_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_di6c5"]
viewport_path = NodePath("Tackle/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4sp7t"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_owfsr"]
font = ExtResource("7_o7elv")
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.3529412)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lswdd"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.62352943, 0.4745098, 0.6392157)

[sub_resource type="TorusMesh" id="TorusMesh_175km"]
inner_radius = 0.457
outer_radius = 0.534
rings = 8
ring_segments = 8

[node name="EntityRender3D2" type="Node3D" unique_id=846070588 node_paths=PackedStringArray("_bodySprite", "_healthBar", "_focusBar", "_indicatorSuperManager", "_tackleUi", "_directTargetUi")]
script = ExtResource("1_hiiaf")
_bodySprite = NodePath("BodySprite")
_healthBar = NodePath("HealthBar/SubViewport/VBoxContainer/HealthBar")
_focusBar = NodePath("HealthBar/SubViewport/VBoxContainer/ResourceBar")
_indicatorSuperManager = NodePath("ResourceIndicatorSuperManager")
_tackleUi = NodePath("Tackle/SubViewport/TackleBar/TackleUi")
_directTargetUi = NodePath("DirectTargetUi3D")

[node name="BodySprite" type="Sprite3D" parent="." unique_id=318333819]
sorting_offset = 1.0
material_override = SubResource("StandardMaterial3D_owfsr")
offset = Vector2(0, 120)
pixel_size = 0.006640625
billboard = 1
texture = ExtResource("2_qcrgf")
script = ExtResource("3_owfsr")
Height = 1.7

[node name="Tackle" type="Sprite3D" parent="." unique_id=1512478262]
offset = Vector2(0, 350)
pixel_size = 0.007
billboard = 1
texture = SubResource("ViewportTexture_di6c5")

[node name="SubViewport" type="SubViewport" parent="Tackle" unique_id=1329399703]
transparent_bg = true

[node name="TackleBar" parent="Tackle/SubViewport" unique_id=1899683689 instance=ExtResource("4_4sp7t")]

[node name="HealthBar" parent="." unique_id=650881374 instance=ExtResource("3_hbpfo")]
texture = SubResource("ViewportTexture_4sp7t")

[node name="ResourceIndicatorSuperManager" type="Node3D" parent="." unique_id=116487015]
script = ExtResource("4_o7elv")
metadata/_custom_type_script = "uid://b1430s7qxuwa6"

[node name="DamageIndicatorManager" type="Node3D" parent="ResourceIndicatorSuperManager" unique_id=249663640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_hbpfo")
_indicator = ExtResource("5_4pern")

[node name="DirectTargetUi3D" type="Control" parent="." unique_id=163072531 node_paths=PackedStringArray("_visibilityNotifier", "_position", "_indexLabel", "_selectedRing")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_23ucx")
_visibilityNotifier = NodePath("../VisibleOnScreenNotifier3D")
_position = NodePath("../DirectTargetUiPosition")
_indexLabel = NodePath("Label")
_validColor = Color(1, 1, 1, 1)
_unvalidColor = Color(0.627451, 0, 0, 0.8862745)
_selectedRing = NodePath("../Selection")
metadata/_custom_type_script = "uid://cj7dp4rbvvn06"

[node name="Label" type="Label" parent="DirectTargetUi3D" unique_id=1938588031]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "F"
label_settings = SubResource("LabelSettings_owfsr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectTargetUiPosition" type="Node3D" parent="." unique_id=1637930151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1771069592]
aabb = AABB(-0.5, 0, -0.5, 1, 1.2, 1)

[node name="Selection" type="MeshInstance3D" parent="." unique_id=401441254]
sorting_offset = -1.0
material_override = SubResource("StandardMaterial3D_lswdd")
mesh = SubResource("TorusMesh_175km")

[node name="Shadow" type="Sprite3D" parent="." unique_id=789248788]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0, 0)
sorting_offset = 1.0
modulate = Color(1, 1, 1, 0.4627451)
texture = ExtResource("9_l17jm")

[editable path="Tackle/SubViewport/TackleBar"]
[editable path="HealthBar"]
