[gd_scene format=3 uid="uid://cn4hil6ydcirt"]

[node name="MenuTest" type="Control" unique_id=1828839566]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2041551930]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1810180229]
layout_mode = 2
text = "Bonjour, ici c'est pour lancer"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=169118771]
layout_mode = 2
text = "T'aimes pas les réglages par défaut ?"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=82437047]
layout_mode = 2
text = "Au revoir, tu vas me manquer"
