[gd_scene format=3 uid="uid://cwbe7bd0eowbj"]

[ext_resource type="LightmapGIData" uid="uid://gcda1x8yvoe6" path="res://scenes/light_maps/test3.lmbake" id="1_42bxd"]
[ext_resource type="Script" uid="uid://d4m3xvc6ylan5" path="res://Src/Debug/CollisionShapeBuilder.cs" id="2_2663l"]
[ext_resource type="Script" uid="uid://dkbr282rb0aq" path="res://Src/Render/WorldRenderer/WorldRenderer3D.cs" id="3_imk6l"]
[ext_resource type="PackedScene" uid="uid://bq7tjkfbxi8c4" path="res://prefabs/render/mapping/3d/dungeon/composed/wide_corner.tscn" id="3_sdhh7"]
[ext_resource type="PackedScene" uid="uid://bjhxqdprwd4dv" path="res://prefabs/render/mapping/3d/dungeon/composed/small_corner.tscn" id="5_42bxd"]
[ext_resource type="PackedScene" uid="uid://bhumabsdmhg76" path="res://prefabs/render/mapping/3d/dungeon/composed/small_corner_b.tscn" id="6_v6sbx"]
[ext_resource type="PackedScene" uid="uid://dysspmhd6l6lu" path="res://prefabs/physic/player.tscn" id="9_qc73i"]
[ext_resource type="Script" uid="uid://r0iw0hgjbuff" path="res://Src/Render/Node2DRender3D.cs" id="10_vvbw7"]
[ext_resource type="PackedScene" uid="uid://r63mql4al3qq" path="res://prefabs/physic/simple_monster.tscn" id="11_7dokv"]
[ext_resource type="Script" uid="uid://yu3jttiip8tv" path="res://Src/Render/Animation/Followers/RadiusFollower.cs" id="62_fdxxn"]
[ext_resource type="Script" uid="uid://cxvoblnwrx032" path="res://Src/Render/Animation/Smoothing/PositionVelDamperData.cs" id="63_oilj3"]
[ext_resource type="PackedScene" uid="uid://fighml8jejap" path="res://prefabs/render/mapping/3d/cave/floor_layer_hole.tscn" id="68_7pwph"]
[ext_resource type="PackedScene" uid="uid://0cl71x3fpf06" path="res://assets/placeholders/free/kenney_modular_cave/GLB format/template-floor-layer.glb" id="69_t1xho"]

[sub_resource type="Environment" id="Environment_h3svd"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.7241422, 0.71741486, 0.98638767, 1)
ambient_light_energy = 0.46

[sub_resource type="Resource" id="Resource_uif08"]
script = ExtResource("63_oilj3")
Speed = 20.0
VelDamping = 50.0
metadata/_custom_type_script = "uid://cxvoblnwrx032"

[sub_resource type="Resource" id="Resource_ykc0m"]
script = ExtResource("63_oilj3")
Speed = 2.5
VelDamping = 6.0
metadata/_custom_type_script = "uid://cxvoblnwrx032"

[node name="Node3D" type="Node3D" unique_id=1036701696]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=231018911]
visible = false
light_data = ExtResource("1_42bxd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=951112394]
environment = SubResource("Environment_h3svd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=405895038]
transform = Transform3D(-5.9604645e-08, 0.9659258, 0.2588191, -7.450581e-09, -0.25881907, 0.9659258, 1, 5.9604645e-08, -2.9802322e-08, 0, 8, 0)
light_color = Color(0.9219413, 0.75796145, 0.71943885, 1)
light_energy = 0.6
shadow_enabled = true
sky_mode = 1

[node name="Terrain" type="Node3D" parent="." unique_id=117315387 node_paths=PackedStringArray("_physics2d")]
script = ExtResource("2_2663l")
_physics2d = NodePath("../Physics/World")

[node name="WideCorner" parent="Terrain" unique_id=693920542 instance=ExtResource("3_sdhh7")]

[node name="WideCorner2" parent="Terrain" unique_id=848082079 instance=ExtResource("3_sdhh7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="WideCorner3" parent="Terrain" unique_id=1236532981 instance=ExtResource("3_sdhh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WideCorner4" parent="Terrain" unique_id=1648628819 instance=ExtResource("3_sdhh7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WorldRenderer3D" type="Node3D" parent="Terrain" unique_id=863706690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1)
top_level = true
script = ExtResource("3_imk6l")
metadata/_custom_type_script = "uid://dkbr282rb0aq"

[node name="SmallCorner" parent="Terrain" unique_id=1368827673 instance=ExtResource("5_42bxd")]

[node name="SmallCorner2" parent="Terrain" unique_id=1986444737 instance=ExtResource("5_42bxd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="SmallCorner3" parent="Terrain" unique_id=1844233349 instance=ExtResource("5_42bxd")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="SmallCornerB" parent="Terrain" unique_id=580816296 instance=ExtResource("6_v6sbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Node2DRender3D" type="Node3D" parent="." unique_id=1573887591 node_paths=PackedStringArray("_node")]
physics_interpolation_mode = 2
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, 4.7683716e-07, 3.000001)
script = ExtResource("10_vvbw7")
_node = NodePath("../Physics/RadiusFollower")
ProcessType = 0
metadata/_custom_type_script = "uid://r0iw0hgjbuff"

[node name="Camera3D" type="Camera3D" parent="Node2DRender3D" unique_id=2095000205]
transform = Transform3D(1, 0, 0, 0, 0.7313537, 0.6819984, 0, -0.6819984, 0.7313537, 0, 9.5, 8.5)
fov = 60.0
size = 12.0

[node name="Physics" type="Node" parent="." unique_id=1653195501]

[node name="Entity" parent="Physics" unique_id=907940979 instance=ExtResource("11_7dokv")]

[node name="Body" parent="Physics/Entity" index="0" unique_id=546788964]
position = Vector2(-3.87, -2.44)

[node name="Entity2" parent="Physics" unique_id=1603257803 instance=ExtResource("11_7dokv")]

[node name="Body" parent="Physics/Entity2" index="0" unique_id=546788964]
position = Vector2(5.04, -3.325)

[node name="Entity3" parent="Physics" unique_id=1708262692 instance=ExtResource("11_7dokv")]

[node name="Body" parent="Physics/Entity3" index="0" unique_id=546788964]
position = Vector2(0.515, -5.375)

[node name="Entity4" parent="Physics" unique_id=399954406 instance=ExtResource("11_7dokv")]

[node name="Body" parent="Physics/Entity4" index="0" unique_id=546788964]
position = Vector2(0.515, 4.895)

[node name="Entity5" parent="Physics" unique_id=1794363684 instance=ExtResource("11_7dokv")]

[node name="Body" parent="Physics/Entity5" index="0" unique_id=546788964]
position = Vector2(5.32, 2.845)

[node name="Player" parent="Physics" unique_id=1071117280 instance=ExtResource("9_qc73i")]

[node name="RadiusFollower" type="Node2D" parent="Physics" unique_id=1291784488 node_paths=PackedStringArray("_node")]
physics_interpolation_mode = 2
script = ExtResource("62_fdxxn")
_radius = 0.18
_lookTriggerRadius = 0.12
_lookDistance = 0.2
CenterVelDamperData = SubResource("Resource_uif08")
LookVelDamperData = SubResource("Resource_ykc0m")
_node = NodePath("../Player/Body")
metadata/_custom_type_script = "uid://yu3jttiip8tv"

[node name="World" type="Node2D" parent="Physics" unique_id=1719085259]

[node name="Lights" type="Node3D" parent="." unique_id=2055598055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=1523608435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.8000001, 7)
light_color = Color(0.14509805, 0.92156863, 0.3019608, 1)
light_energy = 1.5
light_bake_mode = 1
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1751517283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, -5)
light_color = Color(0.97465366, 0.8090643, 0.587189, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" unique_id=1509974275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2, -4)
light_color = Color(0.99554294, 0.9594341, 0.91434735, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" unique_id=363740158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.2, 1)
light_color = Color(1, 0.9529412, 0.30980393, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 3.0
omni_attenuation = 0.8

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" unique_id=949611690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.2, 1)
light_color = Color(1, 0.9529412, 0.30980393, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights" unique_id=1958412321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.2, 1)
light_color = Color(1, 0.9529412, 0.30980393, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="OmniLight3D14" type="OmniLight3D" parent="Lights" unique_id=372915461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.2, 12)
light_color = Color(1, 0.9529412, 0.30980393, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="OmniLight3D15" type="OmniLight3D" parent="Lights" unique_id=1975195022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.2, -10)
light_color = Color(1, 0.9529412, 0.30980393, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights" unique_id=1366574400]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.0000002, 1.2, -7)
visible = false
light_color = Color(1, 0.9529412, 0.30980393, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="OmniLight3D10" type="OmniLight3D" parent="Lights" unique_id=344980929]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 14, 5.2999997, -6)
light_color = Color(0.9775036, 0.00021326735, 0.187814, 1)
light_energy = 5.0
light_bake_mode = 1
omni_attenuation = 0.8

[node name="OmniLight3D11" type="OmniLight3D" parent="Lights" unique_id=4230299]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 5.2999997, 8)
light_color = Color(0.9775036, 0.00021326735, 0.187814, 1)
light_energy = 5.0
light_bake_mode = 1
omni_attenuation = 0.8

[node name="OmniLight3D12" type="OmniLight3D" parent="Lights" unique_id=1054175428]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 5.2999997, -11)
light_color = Color(9.62615e-08, 0.68400073, 0.7821108, 1)
light_energy = 5.0
light_bake_mode = 1
omni_attenuation = 0.8

[node name="OmniLight3D13" type="OmniLight3D" parent="Lights" unique_id=269953064]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 5.2999997, 13)
light_color = Color(9.62615e-08, 0.68400073, 0.7821108, 1)
light_energy = 5.0
light_bake_mode = 1
omni_attenuation = 0.8

[node name="OmniLight3D9" type="OmniLight3D" parent="Lights" unique_id=1214663968]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.9999996, 1.2, 9)
light_color = Color(1, 0.9529412, 0.30980393, 1)
light_energy = 3.0
light_bake_mode = 1
omni_range = 4.0
omni_attenuation = 0.8

[node name="FloorLayerHole" parent="." unique_id=2093071720 instance=ExtResource("68_7pwph")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13, 0, -13)

[node name="template-floor-layer2" parent="." unique_id=1816621393 instance=ExtResource("69_t1xho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -6)

[node name="template-floor-layer3" parent="." unique_id=1480237602 instance=ExtResource("69_t1xho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, -6)

[editable path="Physics/Entity"]
[editable path="Physics/Entity2"]
[editable path="Physics/Entity3"]
[editable path="Physics/Entity4"]
[editable path="Physics/Entity5"]
[editable path="Physics/Player"]
