[gd_scene format=3 uid="uid://biqqr5rd2wqka"]

[ext_resource type="Texture2D" uid="uid://dlhqo5yeju6wj" path="res://assets/sprites/world/trees/tree_1.png" id="1_bl13t"]
[ext_resource type="Shader" uid="uid://o1mbdritu7w5" path="res://assets/shaders/grid.gdshader" id="1_iyx0m"]
[ext_resource type="Script" uid="uid://daypoor440fks" path="res://Src/Render/Body3D.cs" id="1_jcd4p"]
[ext_resource type="Texture2D" uid="uid://b118doud0y232" path="res://assets/sprites/world/all_purpose_blob.png" id="2_iyx0m"]
[ext_resource type="Texture2D" uid="uid://tqh5c10lsis5" path="res://assets/sprites/entities/dude.png" id="2_uacia"]
[ext_resource type="Script" uid="uid://fvtkceiascyd" path="res://Src/Physics/Movement/Debug/TargetClicker.cs" id="6_yk7ts"]
[ext_resource type="Script" uid="uid://dg4qx0sj3cb7r" path="res://Src/Physics/Body.cs" id="7_ajshl"]
[ext_resource type="Script" uid="uid://bugvlynnu3t8b" path="res://Src/Physics/Movement/Mover.cs" id="8_ghpyy"]
[ext_resource type="Script" uid="uid://c22jyyfp8sg7w" path="res://Src/Physics/Movement/Data/DashData.cs" id="9_yk7ts"]
[ext_resource type="Script" uid="uid://ct13vceyge8do" path="res://Src/Physics/Movement/Data/RunData.cs" id="10_ajshl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74lek"]
shading_mode = 0
albedo_color = Color(0.93922454, 0.84406716, 0.60705805, 1)

[sub_resource type="QuadMesh" id="QuadMesh_175km"]
size = Vector2(50, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_175km"]
render_priority = -1
shader = ExtResource("1_iyx0m")
shader_parameter/grid_color = Color(0, 0, 0, 0.16862746)
shader_parameter/line_width = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_iyx0m"]
size = Vector2(12, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_175km"]
size = Vector3(12, 8, 0.5)

[sub_resource type="Environment" id="Environment_175km"]
background_mode = 1
background_color = Color(0.64561886, 0.870362, 1, 1)

[sub_resource type="Resource" id="Resource_44saj"]
script = ExtResource("9_yk7ts")
MaxDistance = 1.5
Speed = 100.0
Acceleration = 90.0
Deceleration = 120.0
metadata/_custom_type_script = "uid://c22jyyfp8sg7w"

[sub_resource type="Resource" id="Resource_7mbro"]
script = ExtResource("10_ajshl")
Speed = 3.0
Acceleration = 40.0
Deceleration = 70.0
metadata/_custom_type_script = "uid://ct13vceyge8do"

[node name="Node3D" type="Node3D" unique_id=230273561]

[node name="Terrain" type="Node3D" parent="." unique_id=1013197777]

[node name="Ground" type="MeshInstance3D" parent="Terrain" unique_id=1906411744]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_74lek")
mesh = SubResource("QuadMesh_175km")

[node name="Body3D" type="Node3D" parent="Terrain/Ground" unique_id=1500607365 node_paths=PackedStringArray("_body")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
top_level = true
script = ExtResource("1_jcd4p")
_body = NodePath("../../../Player/Body")
metadata/_custom_type_script = "uid://daypoor440fks"

[node name="Sprite3D" type="Sprite3D" parent="Terrain/Ground/Body3D" unique_id=2125332346]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_uacia")

[node name="Ground2" type="MeshInstance3D" parent="Terrain" unique_id=1544251900]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.1, 1)
material_override = SubResource("ShaderMaterial_175km")
mesh = SubResource("QuadMesh_iyx0m")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/Ground2" unique_id=2033274519]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Ground2/StaticBody3D" unique_id=2054458591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.35)
shape = SubResource("BoxShape3D_175km")

[node name="Tree2" type="Sprite3D" parent="Terrain" unique_id=1879480110]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6.3999996, 1.5999999, -2.5)
billboard = 1
texture_filter = 0
texture = ExtResource("1_bl13t")

[node name="Tree4" type="Sprite3D" parent="Terrain" unique_id=549852988]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 6.6000004, 2.1999998, -4.1)
billboard = 1
texture_filter = 0
texture = ExtResource("1_bl13t")

[node name="Tree3" type="Sprite3D" parent="Terrain" unique_id=339992621]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.6000004, 1.5999999, 3.3999999)
modulate = Color(0.92535293, 0.9253528, 0.9253529, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("1_bl13t")

[node name="Tree" type="Sprite3D" parent="Terrain" unique_id=1547253807]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.2999998, 1.7, 0.5999999)
billboard = 1
texture_filter = 0
texture = ExtResource("1_bl13t")

[node name="Bush3" type="Sprite3D" parent="Terrain" unique_id=739716644]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.6999999, 0.39999998, 1.7)
modulate = Color(0.4108109, 0.7113688, 0.40181136, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Bush4" type="Sprite3D" parent="Terrain" unique_id=1059637074]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -1.9999999, 0.39999998, -3.2)
modulate = Color(0.34657735, 0.61132216, 0.3364663, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Bush2" type="Sprite3D" parent="Terrain" unique_id=594869457]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2, 0.39999998, 1.3000001)
modulate = Color(0.3317085, 0.7279724, 0.32756048, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Bush5" type="Sprite3D" parent="Terrain" unique_id=404990658]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.3, 0.39999998, 2.4)
modulate = Color(0.39155024, 0.7665795, 0.39683557, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Bush" type="Sprite3D" parent="Terrain" unique_id=1766717020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4000002, 0.39999998, 2.2000003)
modulate = Color(0.4070153, 0.6533228, 0.2988561, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Bush6" type="Sprite3D" parent="Terrain" unique_id=197191922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8, 0.39999998, -1.3999997)
modulate = Color(0.4070153, 0.6533228, 0.2988561, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Rock" type="Sprite3D" parent="Terrain" unique_id=1590277796]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.3, 0.39999998, -2.6000001)
modulate = Color(0.6255971, 0.6255971, 0.6255971, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Rock4" type="Sprite3D" parent="Terrain" unique_id=1119622648]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.3000002, 0.39999998, -2.6000001)
modulate = Color(0.6255971, 0.6255971, 0.6255971, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Rock2" type="Sprite3D" parent="Terrain" unique_id=855985598]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.3, 0.59999996, -4.1)
modulate = Color(0.59313357, 0.5931336, 0.5931334, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Rock5" type="Sprite3D" parent="Terrain" unique_id=579919330]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.6999998, 0.99999994, -4.2999997)
modulate = Color(0.7204674, 0.7204675, 0.7204674, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Rock3" type="Sprite3D" parent="Terrain" unique_id=1055022399]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.7, 0.9, -2.6999998)
modulate = Color(0.5370113, 0.5370113, 0.5370113, 1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_iyx0m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1889835405]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.5735765, 0, -0.5735765, 0.81915206, 0, 4.6999993, 9.8)
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=839505643]
environment = SubResource("Environment_175km")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=631219300]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1943880813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 432.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3515629, 0.3515629, 0.35156286, 1)

[node name="Debug" type="Node" parent="." unique_id=1667357618]

[node name="TargetClicker" type="Node" parent="Debug" unique_id=548062394 node_paths=PackedStringArray("_mover", "_grid")]
script = ExtResource("6_yk7ts")
_mover = NodePath("../../Player/Body/Mover")
_grid = NodePath("../../Terrain/Ground2")
metadata/_custom_type_script = "uid://fvtkceiascyd"

[node name="Player" type="Node" parent="." unique_id=162077607]

[node name="Body" type="Node" parent="Player" unique_id=1943242179]
script = ExtResource("7_ajshl")
metadata/_custom_type_script = "uid://dg4qx0sj3cb7r"

[node name="Mover" type="Node" parent="Player/Body" unique_id=1078304997]
script = ExtResource("8_ghpyy")
_dashData = SubResource("Resource_44saj")
_runData = SubResource("Resource_7mbro")
metadata/_custom_type_script = "uid://bugvlynnu3t8b"
