[gd_scene format=3 uid="uid://puf3u1nyakou"]

[ext_resource type="Shader" uid="uid://c7fumvt1vsk1m" path="res://assets/shaders/shine_outline.gdshader" id="1_qk0ia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eurhh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqnaj"]
bg_color = Color(0, 0, 0, 0.34509805)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30skv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_175km"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lswdd"]
bg_color = Color(0.26420894, 0.51368487, 0.9147746, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j82x"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vw1i"]
shader = ExtResource("1_qk0ia")
shader_parameter/fade = 0.28500001283898
shader_parameter/roundness = 0.8750000415625
shader_parameter/screen_space = false
shader_parameter/color = Color(1, 1, 1, 0.7372549)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qga4y"]
shader = ExtResource("1_qk0ia")
shader_parameter/fade = 1.0
shader_parameter/roundness = 1.0
shader_parameter/screen_space = true
shader_parameter/color = Color(0, 0, 0, 0.6156863)

[node name="ResourceBar" type="PanelContainer" unique_id=1899683689]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eurhh")

[node name="Tail" type="ProgressBar" parent="." unique_id=1316591671]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_xqnaj")
theme_override_styles/fill = SubResource("StyleBoxFlat_30skv")
value = 65.63
show_percentage = false

[node name="Body" type="ProgressBar" parent="." unique_id=514407313]
custom_minimum_size = Vector2(256, 32)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_175km")
theme_override_styles/fill = SubResource("StyleBoxFlat_lswdd")
value = 34.24
show_percentage = false

[node name="Panel" type="Panel" parent="." unique_id=22323273]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8j82x")

[node name="Outline" type="ColorRect" parent="." unique_id=439564115]
material = SubResource("ShaderMaterial_8vw1i")
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.065, -0.415)
offset_transform_scale = Vector2(0.8, 0.11)

[node name="Shadow" type="ColorRect" parent="." unique_id=2001850868]
material = SubResource("ShaderMaterial_qga4y")
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 0.41)
offset_transform_scale = Vector2(1, 0.18)
