[gd_scene format=3 uid="uid://bbaj488o0pe7f"]

[ext_resource type="PackedScene" uid="uid://puf3u1nyakou" path="res://prefabs/render/bars/bar_base.tscn" id="1_atr23"]
[ext_resource type="Script" uid="uid://sbgbxjm61r8y" path="res://Src/Render/Ui/Combat/Resources/Bars/HealthBar.cs" id="2_x8n8s"]
[ext_resource type="Script" uid="uid://8u3mt0o7qncd" path="res://Src/Render/Animation/TweenTools/TweenSettings.cs" id="3_0j28x"]

[sub_resource type="Resource" id="Resource_ic02o"]
script = ExtResource("3_0j28x")
AnimationTime = 0.5
TransitionType = 10
EaseType = 2
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atr23"]
bg_color = Color(0.9744621, 0, 0.2308757, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HealthBar" unique_id=1899683689 node_paths=PackedStringArray("_body", "_tail") instance=ExtResource("1_atr23")]
script = ExtResource("2_x8n8s")
_body = NodePath("Body")
_tail = NodePath("Tail")
_tailTweenSettings = SubResource("Resource_ic02o")

[node name="Body" parent="." index="1" unique_id=514407313]
theme_override_styles/fill = SubResource("StyleBoxFlat_atr23")
