[gd_scene format=3 uid="uid://dbggkvacidyds"]

[ext_resource type="PackedScene" uid="uid://puf3u1nyakou" path="res://prefabs/render/bars/bar_base.tscn" id="1_di6c5"]
[ext_resource type="Texture2D" uid="uid://c7rffmg66lrys" path="res://assets/sprites/ui/chain_white.svg" id="2_di6c5"]
[ext_resource type="Script" uid="uid://xrq8mni8vu7k" path="res://Src/Render/Ui/Movement/TackleUi.cs" id="2_mtykw"]
[ext_resource type="Script" uid="uid://8u3mt0o7qncd" path="res://Src/Render/Animation/TweenTools/TweenSettings.cs" id="3_di6c5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518fo"]
bg_color = Color(0.9254902, 0.5647059, 0.1882353, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Resource" id="Resource_518fo"]
script = ExtResource("3_di6c5")
AnimationTime = 0.6
TransitionType = 4
EaseType = 1
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_d2o2e"]
script = ExtResource("3_di6c5")
AnimationTime = 0.4
TransitionType = 1
EaseType = 2
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[sub_resource type="Resource" id="Resource_1tgw5"]
script = ExtResource("3_di6c5")
AnimationTime = 0.4
TransitionType = 1
EaseType = 2
metadata/_custom_type_script = "uid://8u3mt0o7qncd"

[node name="TackleBar" unique_id=1899683689 instance=ExtResource("1_di6c5")]
offset_bottom = 19.0

[node name="TextureRect" type="TextureRect" parent="." index="0" unique_id=1499170081]
modulate = Color(0.9254902, 0.5647059, 0.1882353, 1)
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-1.25, 0)
texture = ExtResource("2_di6c5")
expand_mode = 2

[node name="Tail" parent="." index="1" unique_id=1316591671]
visible = false

[node name="Body" parent="." index="2" unique_id=514407313]
theme_override_styles/fill = SubResource("StyleBoxFlat_518fo")
max_value = 1.0
step = 0.001
value = 0.5

[node name="TackleUi" type="Node" parent="." index="6" unique_id=57712022 node_paths=PackedStringArray("_container", "_body")]
script = ExtResource("2_mtykw")
_container = NodePath("..")
_body = NodePath("../Body")
_bodyTweenSettings = SubResource("Resource_518fo")
_showTweenSettings = SubResource("Resource_d2o2e")
_hideTweenSettings = SubResource("Resource_1tgw5")
metadata/_custom_type_script = "uid://xrq8mni8vu7k"
